src/proto/topology.proto

package singa;

message ServerConfig{
	required int32 id = 1; 
	required string ip = 2; 
	required int32 port = 3; 
	repeated int32 neighbor = 4; //upstream neighbors
	required int32 sync_interval = 5; //how many update (per Param) before syncing
	required int32 threads = 6; 
}

message ServerSet{
	required int32 id = 1; 
	repeated int32 neighbor = 2; //set of primary server
}

message WorkerConfig{
	required int32 global_id = 1; //node id
	required int32 local_id = 2; //id in the group
	required int32 group_id = 3; //ServerSet ID
	required int32 threads = 4; 
}
message Topology{
	repeated ServerConfig server = 5; //parameter server network
	repeated WorkerConfig worker = 6; 	
	repeated ServerSet server_group = 7; 
}
